{
  "name": "dev-pomogator",
  "version": "1.1.0",
  "description": "Team coding standards and workflows for Cursor and Claude Code",
  "author": "stgmt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgmt/dev-pomogator.git"
  },
  "keywords": [
    "cursor",
    "claude-code",
    "rules",
    "standards",
    "tdd",
    "workflow",
    "ai-coding"
  ],
  "type": "module",
  "bin": {
    "dev-pomogator": "./bin/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "extensions",
    "scripts",
    "shared"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-check-update.js",
    "dev": "tsc --watch",
    "lint": "eslint src",
    "test": "vitest",
    "test:e2e": "docker compose -f docker-compose.test.yml run --rm test",
    "test:e2e:docker": "vitest run tests/e2e --reporter=verbose",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "glob": "^13.0.0",
    "semver": "^7.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@types/semver": "^7.5.6",
    "esbuild": "^0.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
