{
  "name": "dev-pomogator",
  "version": "2.0.0",
  "description": "Canonical Claude Code plugin: skills, commands, hooks, MCP servers — distributed via Anthropic marketplace (/plugin marketplace add stgmt/dev-pomogator)",
  "author": "stgmt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgmt/dev-pomogator.git"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "marketplace",
    "skills",
    "hooks",
    "rules",
    "standards",
    "tdd",
    "workflow",
    "ai-coding"
  ],
  "type": "module",
  "files": [
    ".claude-plugin",
    ".claude",
    "tools",
    ".mcp.json",
    "audit-reports"
  ],
  "scripts": {
    "lint": "eslint .claude tools",
    "test": "bash scripts/docker-test.sh",
    "test:bdd": "node --import tsx node_modules/@cucumber/cucumber/bin/cucumber.js",
    "test:all": "bash scripts/docker-test.sh",
    "test:e2e:docker": "vitest run tests/e2e --reporter=verbose",
    "test:tui": "python3 -m pytest tests/tui/ -v",
    "mutation": "bash scripts/docker-mutation.sh"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.2.0",
    "glob": "^13.0.0",
    "ignore": "^5.3.2",
    "p-limit": "^5.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "semver": "^7.6.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@ast-grep/napi": "^0.42.2",
    "@cucumber/cucumber": "^12.9.0",
    "@cucumber/gherkin": "^39.1.0",
    "@cucumber/gherkin-utils": "^11.0.0",
    "@cucumber/messages": "^32.3.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@types/semver": "^7.5.6",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
